{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orbit-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd packages/mobile && npx expo start --web --port 8083"
      ],
      "port": 8083
    },
    {
      "name": "fapoms-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd packages/frontend && VITE_API_URL=http://localhost:8080 npx vite --port 5175 --strictPort"
      ],
      "port": 5175
    },
    {
      "name": "fapoms-web-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd packages/frontend && VITE_API_URL=http://localhost:3001 npx vite --port 5176 --strictPort"
      ],
      "port": 5176
    }
  ]
}
